# rudder-integration-sprig-android

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: build.yml  check_pr_title.yml  draft_new_release.yml  manage-github-issue-for-outdated-dependencies.yml  publish-new-github-release.yml  release.yml  slack-notify.yml  snapshot_release.yml
gradle/: codecov.gradle  libs.versions.toml  mvn-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/rudderstack/android/integration/sprig/: MainActivity.kt  MainApplication.kt
sample-kotlin/src/main/res/layout/: activity_main.xml
sample-kotlin/src/main/res/values/: strings.xml  themes.xml
sample-kotlin/src/main/res/values-night/: themes.xml
sprig/: build.gradle  gradle.properties  proguard-rules.pro
sprig/src/main/java/com/rudderstack/android/integration/sprig/: SprigIntegrationFactory.java
sprig/src/test/java/com/rudderstack/android/integration/sprig/: ExampleUnitTest.java
