
android.useAndroidX=true
android.enableJetifier=true
GROUP=com.rudderstack.android.integration
kotlin.code.style=official
POM_LICENCE_URL=http://opensource.org/licenses/MIT
org.gradle.jvmargs=-Xmx1536m
POM_DEVELOPER_ID=Rudderstack
POM_LICENCE_NAME=Elastic License 2.0 (ELv2)
VERSION_CODE=5
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_LICENCE_DIST=repo
VERSION_NAME=1.0.1
POM_URL=https://github.com/rudderlabs/rudder-integration-sprig-android
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-sprig-android/tree/main
POM_SCM_CONNECTION=scm:git:git://github.com/rudderlabs/rudder-integration-sprig-android.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com:rudderlabs/rudder-integration-sprig-android.git
POM_NAME=Rudder-Integration-Sprig-Android
POM_DESCRIPTION=RudderStack\'s Native SDK Integration support for sprig.
