[versions]
agp = "8.6.1"
core = "[1.12,2.0)"
junit = "4.13.2"
appcompat = "1.7.0"
material = "1.12.0"
userleapAndroidSdk = "2.16.1"
activity = "1.9.2"
constraintlayout = "2.1.4"
kotlin = "1.9.25"
coreKtx = "1.13.1"

[libraries]
rudderstack-core = { module = "com.rudderstack.android.sdk:core", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
userleap-android-sdk = { module = "com.userleap:userleap-android-sdk", version.ref = "userleapAndroidSdk" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

