plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.rudderstack.android.integration.sprig'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    // RudderStack SDK
    compileOnly libs.rudderstack.core
    // Sprig dependency
    implementation libs.userleap.android.sdk

    testImplementation libs.junit
}
